# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2020.1.1-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/icu-58.2-h9c2bf20_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.2.1-hd88cf55_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.1-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1g-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.4-h14c3975_4.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20181209-hc058e9b_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.9-hea5a465_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/readline-7.0-h7b6447c_5.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.8-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxslt-1.1.33-h7d1a2b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.31.1-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/python-3.8.1-h0371630_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/asn1crypto-1.3.0-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2020.4.5.1-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/chardet-3.0.4-py38_1003.conda
https://repo.anaconda.com/pkgs/main/linux-64/entrypoints-0.3-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/idna-2.8-py38_1000.conda
https://repo.anaconda.com/pkgs/main/linux-64/lxml-4.5.0-py38hefd8a0e_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mccabe-0.6.1-py38_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/pycodestyle-2.5.0-py38_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.19-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pyflakes-2.1.1-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pysocks-1.7.1-py38_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pytz-2019.3-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/six-1.14.0-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/soupsieve-1.9.5-py38_0.conda
https://repo.anaconda.com/pkgs/main/noarch/sqlparse-0.3.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/beautifulsoup4-4.8.2-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cffi-1.14.0-py38h2e261b9_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/django-2.2.5-py38_1.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-45.2.0-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/arrow-0.13.1-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/cryptography-2.8-py38h1ba5d50_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/flake8-3.7.9-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wheel-0.34.2-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pip-20.0.2-py38_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyopenssl-19.1.0-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/urllib3-1.25.8-py38_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/requests-2.22.0-py38_1.conda
